@font-roboto: 'Roboto', sans-serif;
@font-monserrat: 'Montserrat', sans-serif;
@color-black: #292b2c;
@color-hover-grin: #17936e;
@color-light-pink: rgb(255, 214, 211);
@color-light-grin: rgb(0, 234, 164);
@color-light-blue: rgba(49, 176, 213, 0.52);
@color-gray: #636363;
@color-white: #ffffff;
.strip {
  width: 670px;
  height: 790px;
  position: absolute;
  background: url('../img/bg.png') no-repeat -20px 74px;
  z-index: -1;
}