@import "library";

* {
  box-sizing: border-box;
}
html {
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-size: 16px;
}
body {
  font-family: 'Roboto', sans-serif;
}

/*header*/

header {
  color: #ffffff;
}
.top-header {
  background-color: rgb(0, 241, 172);
}
.telefon {
  line-height: 2.5;
}
.number-tel {
  font-size: 1.14286rem;
  text-decoration: none;
  color: #292b2c;
}
.number-tel:hover,
.number-tel:active,
.number-tel:focus {
  transform: scale(1.1);
  text-decoration: none;
  color: #17936e;
}
.social>a {
  width: 33px;
  height: 33px;
  background: url('../img/social.png') no-repeat;
  margin: 5px 0;
}
.social>a:last-child {
  margin-right: 0;
}
.social .vk {
  background-position: left center;
}
.social .ok {
  background-position: center;
}
.social .my-space {
  background-position: -65px center;
}
.bottom-header {
  background-color: rgb(255, 214, 211);
  width: 100%;
}
.header-logo {
  width: 50%;
}
.header-logo img {
  margin: 2px 0;
}
.header-menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  line-height: 3;
  width: 50%;
}
.header-menu li {
  width: 105px;
}
.header-menu li>a {
  font-size: 1.14286rem;
  text-decoration: none;
  color: #292b2c;
  margin-right: 30px;
  padding: 10px 0 0px;
}
.header-menu li>a:last-child {
  margin-right: 0;
}
.header-menu li>a:hover {
  transform: scale(1.1);
  text-decoration: none;
  color: #17936e;
  border-bottom: 1px solid #17936e;
}
.bottom-header .navbar-toggler {
  font-size: 1.5rem;
  border: 1px solid #292b2c;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: rgba(78, 249, 170, 0.68);
}
.bottom-header .navbar-toggler:hover,
.bottom-header .navbar-toggler:active,
.bottom-header .navbar-toggler:focus {
  box-sizing: content-box;
  outline: none;
}
.header-menu li:hover,
.header-menu li:active,
.header-menu li:focus {
  margin-right: 0;
}

  /*main*/

.site-content {
  background-color: rgba(49, 176, 213, 0.52);
  min-height: 580px;
}
.strip {
  width: 670px;
  height: 790px;
  position: absolute;
  background: url('../img/bg.png') no-repeat -20px 74px;
  z-index: -1;
}
.picture-left {
  position: absolute;
  height: 815px;
  margin-top: 65px;
  background: url('../img/border-tel.png') no-repeat;
}
.carousel.slide {
  margin: 112px 30px 0;
}
.carousel-indicators {
  margin-bottom: -25px;
}
.content-right h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  margin-top: 100px;
}
.content-right p {
  font-size: 1.28571rem;
  margin: 30px 0 50px;
}
.content-button {
  margin-bottom: 20px;
}
.content-button a {
  padding: 0 15px;
  height: 52px;
  color: #ffffff;
  background-color: #04e4a2;
  text-shadow: black 2px 1px 1px;
  box-shadow: 0 0 2px 1px #76b09f;
  line-height: 52px;
  border-radius: 5px;
  cursor: pointer;
}
.content-button a:hover,
.content-button a:active,
.content-button a:focus {
  transform: scale(1.1);
  text-decoration: none;
  color: #ffffff;
}
.feedback-form h2 {
  margin: 30px 0 25px;
  font-size: 1.42857rem;
  font-weight: 400;
  color: #ffada7;
}
.feedback-form input,
.feedback-form select {
  height: 50px;
  width: 100%;
  color: #636363;
  font-size: 1.14286rem;
  padding-left: 10px;
  border: 1px solid #04e4a2;
  border-radius: 5px;
  margin-bottom: 25px;
}
.feedback-form input:hover,
.feedback-form select:hover,
.feedback-form input:active,
.feedback-form select:active,
.feedback-form input:focus,
.feedback-form select:focus {
  border: 1px solid #17936e;
}
.feedback-form select {
  text-indent: 0.01px;
  text-overflow: '';
  appearance: none!important;
  background: url('../img/arrow.png') no-repeat right center;
}
.form-name,
.form-email {
  margin-right: 25px;
}
.form-comment textarea {
  color: #636363;
  width: 100%;
  padding: 15px 0 0 10px;
  border: 1px solid #04e4a2;
  border-radius: 5px;
  font-size: 1.14286rem;
}
.form-checkbox {
  margin-top: 5%;
}
.agreement {
  margin-right: 15%;
}
.form-checkbox input {
  margin: 0;
}
.form-checkbox input[type="checkbox"] {
  display: none;
}
.form-checkbox input[type="checkbox"] + label {
  cursor: pointer;
  padding-left: 0;
}
.form-checkbox input[type="checkbox"] + label::before {
  content: "";
  display: inline-block;
  height: 32px;
  width: 32px;
  margin: 0 7px -10px 0;
  background: url("../img/checkbox.png");
  background-position: 28px 0px;
  border: 1px solid #04e4a2;
  border-radius: 5px;
}
.form-checkbox input[type="checkbox"]:checked + label::before {
  background-position: -1px 0px;
}
.form-button button {
  margin: 20px 0 45px;
  padding: 0 20px;
  height: 52px;
  color: #ffffff;
  background-color: rgb(255, 214, 211);
  border: none;
  border-radius: 5px;
  text-shadow: black 2px 1px 1px;
  box-shadow: 0 0 1px 1px #76b09f;
  cursor: pointer;
}
.form-button button:hover,
.form-button button:active,
.form-button button:focus {
  transform: scale(1.1);
  text-decoration: none;
  color: #ffffff;
}

/*page about*/

.about-page {
  background-color: rgba(49, 176, 213, 0.52);
}
.about-page .strip {
  height: 680px;
}
.block-left h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  margin-top: 10%;
}
.block-left p {
  font-size: 1.28571rem;
}
.first-content {
  margin-top: 30px;
  margin-bottom: 0;
}
.second-content {
  margin-bottom: 50px;
}
.gallery {
  width: 405px;
  height: 405px;
  margin: 25% 5% 10%;
  margin-right: 0;
}
.gallery-item {
  padding: 1px;
}
.gallery-item img {
  width: 200px;
  height: 200px;
  border-radius: 4px;
}
.gallery-item img:hover {
  opacity: 0.6;
  filter: alpha(opacity=60);
}

/*page news*/

.news-page {
  background-color: rgba(49, 176, 213, 0.52);
}
.widget {
  margin-top: 10%;
  min-height: 330px;
  padding: 20px;
  border: 1px solid rgb(255, 214, 211);
  background: #fff;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
}
.widget h3 {
  margin-bottom: 20px;
  font-size: 1.71429rem;
  font-weight: normal;
  color:  #424949;
}
.widget ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.widget .item {
  border-bottom: 1px solid rgb(255, 214, 211);
  font-size: 1.2rem;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.widget .item .fa {
  padding-right: 20px;
}
.widget .item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.widget a {
  text-decoration: none;
  color:  #616a6b;
}
.widget a:hover,
.widget a:active,
.widget a:focus {
  transform: scale(1.1);
  text-decoration: none;
  color: #17936e;
}
.mini-menu .sub > ul {
  height: 0;
  overflow: hidden;
}
.mini-menu .sub-item {
  border-top: 1px solid rgb(255, 214, 211);
  font-size: 1.1rem;
  padding: 5% 0;
}
.news-column {
  margin-bottom: 5%;
}
.new {
  margin-top: 3%;
  border: 1px solid rgb(255, 214, 211);
  background: #fff;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  padding: 2%;
}
.new img {
  margin: 20px;
  border-radius: 5px;
}
.title-new {
  padding: 10px 0;
}
.block-new {
  font-size: 1.14286rem;
}
.button-new {
  margin-bottom: 10px;
  margin-right: 10px;
}
.button-new a {
  padding: 20px;
  height: 32px;
  color: #ffffff;
  background-color: #04e4a2;
  box-shadow: 0 0 2px 1px #76b09f;
  line-height: 0;
  border-radius: 5px;
  cursor: pointer;
}
.button-new a:hover,
.button-new a:active,
.button-new a:focus {
  transform: scale(1.1);
  text-decoration: none;
  color: #ffffff;
}

/*contacts*/

.contacts-page {
  background-color: rgba(49,176,213,.52);
  padding: 55px 0;
}
.accordione label{
  padding: 5px 20px;
  position: relative;
  z-index: 20;
  height: 55px;
  cursor: pointer;
  color: #777;
  line-height: 33px;
  font-size: 1.4rem;
  border: 1px solid rgba(10, 173, 143, 0.92);
}
.accordione label:hover{
  background: #fff;
}
.accordione input:checked + label,
.accordione input:checked + label:hover{
  background: #c6e1ec;
  color: #3d7489;
}
.accordione input[type=checkbox]+label::after {
  content: "";
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url(../img/arrow-2.png) no-repeat;
  float: right;
}
.accordione input[type=checkbox]:checked+label::after {
  transform: rotate(180deg);
 }
.accordione article{
  background: rgba(24, 234, 255, 0.64);
  overflow: hidden;
  height: 0px;
  position: relative;
  z-index: 10;
  transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}
.accordione input:checked ~ article {
  transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  height: 100%;
}
.accordione article p{
  color: #777;
  line-height: 23px;
  font-size: 1.4rem;
  padding: 20px;
}

/*footer*/

footer {
  background-color: #fefcf2;
  padding-top: 10px;
  font-size: 1.14286rem;
}
.copyright {
  line-height: 2;
}
.footer-mail {
  margin-top: 3px;
}
.footer-mail:before {
  content: " ";
  width: 38px;
  height: 30px;
  background: url("../img/mail.png");
  display: inline-block;
  background-size: cover;
  margin-right: 17px;
  margin-bottom: -9px;
}
.footer-mail a {
  text-decoration: none;
  color: #292b2c;
}
.footer-mail a:hover,
.footer-mail a:active,
.footer-mail a:focus {
  transform: scale(1.1);
  text-decoration: none;
  color: #17936e;
}


/*@media index-boostrap.html, about-boostrap.html, news-boostrap.html*/
@media screen and (max-width: 1199px) {
  html {
    font-size: 12px;
  }
  .telefon {
    line-height: 3.5;
  }
  .site-content {
    min-height: 500px;
  }
  .picture-left {
    position: static;
    background: url('../img/border-tel-2.png') no-repeat;
    height: 400px;
  }
  .carousel.slide {
    display: none;
  }
  .about-page .strip {
    background-position: -200px -150px;
    height: 600px;
  }
  .copyright {
    line-height: 3;
  }
}
@media screen and (max-width: 991px) {
  html {
    font-size: 12px;
  }
  .header-menu li {
    width: 80px;
  }
  .gallery {
    margin: 0 auto 5%;
    display: block;
  }
}
@media screen and (max-width: 767px) {
  html {
    font-size: 11px;
  }
  .header-logo {
    margin: 0 auto;
    width: 100%;
  }
  .header-menu {
    margin: 0 auto;
    width: 100%;
  }
  .site-content {
    min-height: 400px;
  }
  .picture-left {
    background: url('../img/border-tel-3.png') no-repeat center;
    margin-top: 0;
  }
  .strip {
    display: none;
  }
  .content-right h1 {
    margin-top: 30px;
  }
  .agreement {
    margin-right: 0;
    margin-bottom: 5%;
  }
  .negation {
    margin-bottom: 5%;
  }
  .widget {
    margin: 5% auto;
    width: 50%;
  }
  .new img {
    width: 100px;
    height: 100px;
    margin: 10px;
  }
  .contacts-page {
    padding: 15px 0;
  }
}
@media screen and (max-width: 575px) {
  html {
    font-size: 10px;
  }
  .navbar.header-menu {
    padding-left: 10px;
  }
  .header-menu li {
    margin-right: 0;
    text-align: center;
    width: 100%;
  }
  .picture-left {
    height: 300px;
  }
  .content-right h1 {
    margin-top: 15px;
  }
  .content-right p {
    margin: 10px 0 20px;
    padding: 0 10px;
  }
  .feedback-form {
    padding: 0 10px;
  }
  .gallery {
    width: 300px;
    height: 300px;
  }
  .gallery-item img {
    width: 148px;
    height: 148px;
  }
  .new img {
    width: 70px;
    height: 70px;
  }
}